.section01 {
  border-top: 1px solid #f6f5e8;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background-color: #f6f5e8;
}

.section01 > div:first-child {
  padding: 100px 100px 0px 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
/* section01.module.css */


.section01 > div:nth-child(2) {
  display: none;
}

.section01 > div:first-child > div:first-child {
  min-width: 120px;
}

.section01 > div:last-child {
  width: 100%;
  height: 570px;
  box-sizing: border-box;
}


.section01 > div:last-child > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section01 > div:last-child {
  width: 100%;
  height: 570px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.section01 > div:last-child > video {
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
/* section01.module.css */

.morph {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: morphAnimation 1s ease-in-out forwards;
  opacity: 0;
}

.morph-active {
  opacity: 1;
  z-index: 1;
}

@keyframes morphAnimation {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* responsive css */

@media all and (max-width: 1300px) {
  .section01 > div:first-child {
    padding: 100px 90px 0px 40px;
    gap: 30px;
  }
}

@media all and (max-width: 1200px) {
  .section01 > div:first-child {
    padding: 100px 80px 0px 40px;
    gap: 25px;
  }
}

@media all and (max-width: 1100px) {
  .section01 > div:first-child {
    padding: 100px 70px 0px 40px;
    gap: 15px;
  }
}

@media all and (max-width: 1024px) {
  .section01 {
    grid-template-columns: repeat(1, 100%);
  }

  .section01 > div:first-child {
    padding: 100px 65px 0px 40px;
    gap: 5px;
  }

  .section01 > div:last-child {
    display: none;
  }

  .section01 > div:nth-child(2) {
    grid-row: 1;
    display: block;
  }

  .section01 > div:first-child > div:first-child {
    display: none;
  }

  .section01 > div:first-child {
    height: 570px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 10px;
  }
}

@media all and (max-width: 640px) {
  .section01 > div:first-child {
    height: auto;
    padding: 30px 10px;
  }
}

