.section12 {
    display: grid;
    grid-template-columns: repeat(2, 58% 42%);
    padding: 150px 0px 20px;
  }
  
  .section12 > div:last-child {
    padding: 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  @media all and (max-width: 1024px) {
    .section12 {
      grid-template-columns: repeat(1, 1fr);
      padding: 100px 0px 20px;
    }
  
    .section12 > div:last-child {
      padding: 0px 140px;
      margin-top: 50px;
    }
  
    .section12 > div:first-child {
      justify-content: flex-start;
    }
  
    .section12 > div:first-child > img {
      width: 90%;
    }
  }
  
  @media all and (max-width: 640px) {
    .section12 > div:last-child {
      padding: 0px 20px;
    }
  
    .section12 > div:first-child > img {
      width: 95%;
    }
  }
  